apps/comment/comment.proto

syntax = "proto3";

package comment;
option go_package="./comment";

enum Status {
  OK = 0;
  notOK = 1;
}

message UserInfo {
  int64 Id = 1;
  string Name = 2;
  int64 FollowCount = 3;
  int64 FollowerCount = 4;
  bool IsFollow = 5;
}

message CommentInfo {
  int64 Id = 1;
  int64 UserId = 2;
  UserInfo UserInfo = 3;
  string Content = 4;
  string CreateDate = 5;
}

message ActionReq {
  int64 UserId = 1;
  int64 VideoId = 2;
  int32 ActionType = 3;
  string Content = 4;
  int64 CommentId = 5;
}

message ActionRes {
  Status Status = 1;
  CommentInfo CommentInfo = 2;
}

message ListReq {
  int64 UserId = 1;
  int64 VideoId = 2;
}

message ListRes {
  Status Status = 1;
  repeated CommentInfo CommentList = 2;
}

service Comment {
  rpc Action(ActionReq) returns(ActionRes);
  rpc List(ListReq) returns(ListRes);
}
