apps/favorite/favorite.proto

syntax = "proto3";

package favorite;
option go_package="./favorite";

enum Status {
  OK = 0;
  notOK = 1;
}

message UserInfo {
  int64 Id = 1;
  string Username = 2;
  int64 FollowCount = 3;
  int64 FollowerCount = 4;
  bool IsFollow = 5;
  string Avatar = 6;
  string BackgroundImage = 7;
  string Signature = 8;
  int64 TotalFavorited = 9;
  int64 WorkCount = 10;
  int64 FavoriteCount = 11;
}

message Video {
  int64 Id = 1;
  UserInfo Author = 2;
  string PlayUrl = 3;
  string CoverUrl = 4;
  int64 FavoriteCount = 5;
  int64 CommentCount = 6;
  bool IsFavorite = 7;
  string Title = 8;
}

message VideoFavorite {
  int64 FavoriteCount = 1;
  bool IsFavorite = 2;
}

message UserFavorite {
  int64 FavoriteCount = 1;
  int64 TotalFavorited = 2;
}

message ActionReq {
  int64 UserId = 1;
  int64 VideoId = 2;
  int32 ActionType = 3;
}

message ActionRes {
  Status Status = 1;
}

message ListReq {
  int64 UserId = 1;
  int64 ThisId = 2;
}

message ListRes {
  Status Status = 1;
  repeated Video VideoList = 2;
}

message GetVideoFavoriteReq {
  int64 UserId = 1;
  repeated int64 VideoIds = 2;
  bool AllFavorite = 3;
}

message GetVideoFavoriteRes {
  repeated VideoFavorite Favorites = 1;
}

message GetUserFavoriteReq {
  repeated int64 users = 1;
}

message GetUserFavoriteRes {
  repeated UserFavorite Favorites = 2;
}

service Favorite {
  rpc Action(ActionReq) returns(ActionRes);
  rpc List(ListReq) returns(ListRes);
  rpc GetVideoFavorite(GetVideoFavoriteReq) returns(GetVideoFavoriteRes);
  rpc GetUserFavorite(GetUserFavoriteReq) returns(GetUserFavoriteRes);
}