apps/message/message.proto

syntax = "proto3";

package message;
option go_package="./message";

enum Status {
  OK = 0;
  notOK = 1;
}

message LastMsg {
  string message = 1;
  int32 msgType = 2;
}

message MessageInfo {
  int64 Id = 1;
  int64 ToUserId = 2;
  int64 FromUserId = 3;
  string Content = 4;
  int64 CreateTime = 5;
}

message MessageActionReq {
   int64 FromUserId = 1;
   int64 ToUserId = 2;
   int32 ActionType = 3;
   string Content = 4;
}

message MessageActionRes {
   Status Status = 1;
}

message MessageChatReq {
  int64 FromUserId = 1;
  int64 ToUserId = 2;
  int64 PreMsgTime = 3;
}

message MessageChatRes {
  Status Status = 1;
  repeated MessageInfo MessageList = 2;
}

message GetLastMsgReq {
  int64 FromUserId = 1;
  repeated int64 ToUserId = 2;
}

message GetLastMsgRes {
  repeated LastMsg LastMsg = 1;
}

service Message {
  rpc Action(MessageActionReq) returns(MessageActionRes);
  rpc Chat(MessageChatReq) returns(MessageChatRes);
  rpc GetLastMsg(GetLastMsgReq) returns(GetLastMsgRes);
}
